0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:08:22 +0800] "GET /CET6/login.do HTTP/1.1" 200 1051 http-bio-65530-exec-1 925
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:08:22 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-65530-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:08:22 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-65530-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:08:22 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-65530-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-65530-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:08:26 +0800] "GET /CET6/student.do?userId=1&&userPassword=1 HTTP/1.1" 200 538 http-bio-65530-exec-9 153
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:08:26 +0800] "GET /resource/jquery/echarts.min.js HTTP/1.1" 200 666127 http-bio-65530-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:16:05 +0800] "GET /CET6/login.do HTTP/1.1" 200 2392 http-bio-65530-exec-1 790
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:16:14 +0800] "GET /CET6/login.do?username=1&password=1&role=student HTTP/1.1" 200 2392 http-bio-65530-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:33:37 +0800] "GET /CET6/login.do?username=1&password=1&role=student HTTP/1.1" 200 2602 http-bio-65530-exec-1 741
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:33:46 +0800] "GET /CET6/login.do?username=1&password=1&role=student HTTP/1.1" 200 2602 http-bio-65530-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:35:04 +0800] "GET /CET6/login.do?username=1&password=1&role=student HTTP/1.1" 200 2624 http-bio-65530-exec-1 683
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:40:04 +0800] "GET /CET6/login.do?username=1&password=1&role=student HTTP/1.1" 200 2805 http-bio-65530-exec-1 654
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:40:10 +0800] "GET /CET6/student.do?userId=undefined&&userPassword=undefined HTTP/1.1" 200 538 http-bio-65530-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:41:08 +0800] "GET /CET6/login.do?username=1&password=1&role=student HTTP/1.1" 200 2805 http-bio-65530-exec-1 615
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:41:13 +0800] "GET /CET6/student.do?userId=undefined&&userPassword=undefined HTTP/1.1" 200 538 http-bio-65530-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:41:16 +0800] "GET /CET6/student.do?userId=undefined&&userPassword=undefined HTTP/1.1" 200 538 http-bio-65530-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:42:39 +0800] "GET /CET6/student.do?userId=undefined&&userPassword=undefined HTTP/1.1" 200 1971 http-bio-65530-exec-1 617
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:46:20 +0800] "GET /CET6/login.do?username=1&password=1&role=student HTTP/1.1" 200 2798 http-bio-65530-exec-1 795
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:46:25 +0800] "GET /CET6/.do?userId=undefined&&userPassword=undefined HTTP/1.1" 404 949 http-bio-65530-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:49:47 +0800] "GET /CET6/.do?userId=undefined&&userPassword=undefined HTTP/1.1" 404 949 http-bio-65530-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:54:15 +0800] "GET /CET6/.do?userId=undefined&&userPassword=undefined HTTP/1.1" 404 949 http-bio-65530-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:54:31 +0800] "GET /CET6/login.do?username=1&password=1&role=student HTTP/1.1" 200 2847 http-bio-65530-exec-6 681
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:54:32 +0800] "GET /CET6/student.do?userId=undefined&&userPassword=undefined HTTP/1.1" 200 1971 http-bio-65530-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:55:21 +0800] "GET /CET6/student.do?userId=undefined&&userPassword=undefined HTTP/1.1" 200 1971 http-bio-65530-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:56:51 +0800] "GET /CET6/login.do?username=1&password=1&role=student HTTP/1.1" 200 2869 http-bio-65530-exec-1 681
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:56:54 +0800] "GET /CET6/student.do?userId=2&&userPassword=2 HTTP/1.1" 200 1971 http-bio-65530-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:23:57:02 +0800] "GET /CET6/teacher.do?userId=2&&userPassword=2 HTTP/1.1" 404 949 http-bio-65530-exec-5 4
