0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:09:22 +0800] "GET /CET6/login.do HTTP/1.1" 200 2485 http-bio-234-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:09:22 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-234-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jun/2023:09:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-234-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:31:07 +0800] "GET /CET6/login.do HTTP/1.1" 200 2869 http-bio-65530-exec-1 1893
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-65530-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:31:21 +0800] "GET /CET6/login.do HTTP/1.1" 200 2869 http-bio-65530-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:31:27 +0800] "GET /CET6/student.do?userId=1&&userPassword=1 HTTP/1.1" 200 1971 http-bio-65530-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:31:39 +0800] "GET /CET6/teacher.do?userId=1&&userPassword=1 HTTP/1.1" 404 949 http-bio-65530-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:31:42 +0800] "GET /CET6/teacher.do?userId=1&&userPassword=1 HTTP/1.1" 404 949 http-bio-65530-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:37:51 +0800] "GET /CET6/login.do HTTP/1.1" 200 2869 http-bio-65530-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:37:53 +0800] "GET /CET6/student.do?userId=1&&userPassword=1 HTTP/1.1" 200 1971 http-bio-65530-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:39:46 +0800] "GET /CET6/teacher.do?userId=1&&userPassword=1 HTTP/1.1" 404 949 http-bio-65530-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:32 +0800] "GET /CET6/login.do HTTP/1.1" 200 2869 http-bio-65530-exec-1 189
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-65530-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:42 +0800] "GET /CET6/admin.do?userId=1&&userPassword=1 HTTP/1.1" 200 6183 http-bio-65530-exec-4 1046
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:54:16 +0800] "GET /CET6/admin.do?userId=1&&userPassword= HTTP/1.1" 200 6187 http-bio-65530-exec-1 948
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:59:07 +0800] "GET /CET6/admin.do?userId=1&&userPassword= HTTP/1.1" 200 6124 http-bio-65530-exec-1 684
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:08:58 +0800] "GET /CET6/admin.do?userId=1&&userPassword= HTTP/1.1" 200 6068 http-bio-65530-exec-4 169
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:09:02 +0800] "GET /CET6/admin.do?userId=1&&userPassword= HTTP/1.1" 200 6068 http-bio-65530-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:09:06 +0800] "GET /CET6/student.do?userId=1&&userPassword= HTTP/1.1" 200 1946 http-bio-65530-exec-8 166
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:09:43 +0800] "GET /CET6/student.do?userId=1&&userPassword= HTTP/1.1" 200 1946 http-bio-65530-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:09:48 +0800] "GET /CET6/admin.do?userId=1&&userPassword= HTTP/1.1" 200 6068 http-bio-65530-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:43:27 +0800] "GET /CET6/admin.do?userId=1&&userPassword= HTTP/1.1" 200 5461 http-bio-65530-exec-4 78
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:43:27 +0800] "GET /CET6/admin.do?userId=1&&userPassword= HTTP/1.1" 200 5461 http-bio-65530-exec-3 1598
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:44:07 +0800] "GET /add_exam?examID=1&examDate=2023-06-02 HTTP/1.1" 404 967 http-bio-65530-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:44:09 +0800] "GET /add_exam?examID=1&examDate=2023-06-02 HTTP/1.1" 404 967 http-bio-65530-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:44:09 +0800] "GET /add_exam?examID=1&examDate=2023-06-02 HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:44:09 +0800] "GET /add_exam?examID=1&examDate=2023-06-02 HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:44:10 +0800] "GET /add_exam?examID=1&examDate=2023-06-02 HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:44:10 +0800] "GET /add_exam?examID=1&examDate=2023-06-02 HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:44:10 +0800] "GET /add_exam?examID=1&examDate=2023-06-02 HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:44:11 +0800] "GET /add_exam?examID=1&examDate=2023-06-02 HTTP/1.1" 404 967 http-bio-65530-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:47:29 +0800] "GET /CET6/admin.do?userId=1&&userPassword= HTTP/1.1" 200 5224 http-bio-65530-exec-7 179
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:47:32 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:47:44 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:47:45 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:47:45 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:47:45 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:48:21 +0800] "GET /CET6/login.do HTTP/1.1" 200 2890 http-bio-65530-exec-1 1554
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:50:06 +0800] "GET /CET6/student.do?userId=1&&userPassword= HTTP/1.1" 200 1946 http-bio-65530-exec-1 268
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:50:12 +0800] "GET /CET6/login.do HTTP/1.1" 200 2869 http-bio-65530-exec-3 1256
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:52:30 +0800] "GET /CET6/admin.do?userId=1&&userPassword= HTTP/1.1" 200 5224 http-bio-65530-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:52:38 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:52:39 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:52:39 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:52:40 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:52:40 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:52:40 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:52:40 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:52:41 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:52:41 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:52:41 +0800] "GET /add_exam?examID=1&examDate=2023-06-03 HTTP/1.1" 404 967 http-bio-65530-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:53:41 +0800] "GET /CET6/login.do HTTP/1.1" 200 2869 http-bio-65530-exec-1 187
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:53:43 +0800] "GET /CET6/student.do?userId=&&userPassword= HTTP/1.1" 200 1946 http-bio-65530-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:53:50 +0800] "GET /CET6/admin.do?userId=&&userPassword= HTTP/1.1" 200 5223 http-bio-65530-exec-6 1357
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:53:55 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:53:56 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:53:56 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:53:56 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:53:56 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:53:57 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:12:58:15 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:02:36 +0800] "GET /CET6/login.do HTTP/1.1" 200 2869 http-bio-65530-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:02:40 +0800] "GET /CET6/admin.do?userId=1&&userPassword= HTTP/1.1" 200 5223 http-bio-65530-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:02:42 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:42 +0800] "GET /CET6/admin.do?userId=1&&userPassword= HTTP/1.1" 200 5223 http-bio-65530-exec-1 184
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:44 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:45 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:45 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:45 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:45 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:46 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:46 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:46 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:46 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:46 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:46 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:47 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:47 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:03:47 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:53:00 +0800] "GET /CET6/login.do HTTP/1.1" 200 2869 http-bio-65530-exec-3 132
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:53:05 +0800] "GET /CET6/admin.do?userId=1&&userPassword=1 HTTP/1.1" 200 5223 http-bio-65530-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:53:13 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:53:17 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:53:18 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:53:18 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:53:18 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:53:18 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:53:18 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:53:18 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:57:08 +0800] "GET /CET6/login.do HTTP/1.1" 200 2869 http-bio-65530-exec-1 234
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:57:13 +0800] "GET /CET6/admin.do?userId=&&userPassword= HTTP/1.1" 200 5269 http-bio-65530-exec-3 1428
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:18 +0800] "GET /CET6/admin.do?userId=1&&userPassword=1 HTTP/1.1" 200 5264 http-bio-65530-exec-1 1063
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:01:22 +0800] "GET /add_exam?examID=&examDate= HTTP/1.1" 404 967 http-bio-65530-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:11:18 +0800] "GET /CET6/admin.do?userId=1&&userPassword=1 HTTP/1.1" 200 5284 http-bio-65530-exec-1 1263
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:11:21 +0800] "GET /CET6/login.do HTTP/1.1" 200 2869 http-bio-65530-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:11:23 +0800] "GET /CET6/admin.do?userId=&&userPassword= HTTP/1.1" 200 5284 http-bio-65530-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:11:25 +0800] "GET /CET6/add_exam.do?examID=&examDate= HTTP/1.1" 200 4426 http-bio-65530-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:12:29 +0800] "GET /CET6/add_exam.do?examID=&examDate= HTTP/1.1" 200 4441 http-bio-65530-exec-9 155
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:13:21 +0800] "GET /CET6/admin.do?userId=&&userPassword= HTTP/1.1" 200 5299 http-bio-65530-exec-1 155
0:0:0:0:0:0:0:1 - - [03/Jun/2023:14:13:23 +0800] "GET /CET6/add_exam.do?examID=&examDate= HTTP/1.1" 200 5299 http-bio-65530-exec-3 16
