0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:35:16 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-65530-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:35:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-65530-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:41:17 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-65530-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-65530-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:47:48 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:47:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:29:37 +0800] "GET /view.do HTTP/1.1" 404 949 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:29:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:21:30:51 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:11:47 +0800] "GET /CET6/login.do HTTP/1.1" 200 2485 http-bio-234-exec-1 669
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:11:47 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-234-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-234-exec-4 6
