0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:23 +0800] "GET /CET6/login.do HTTP/1.1" 200 1048 http-bio-1111-exec-1 1740
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:23 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-1111-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:23 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-1111-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:23 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-1111-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1111-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:28 +0800] "GET /CET6/view.do?userId=&&userPassword= HTTP/1.1" 200 538 http-bio-1111-exec-8 187
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:28 +0800] "GET /resource/jquery/echarts.min.js HTTP/1.1" 200 666127 http-bio-1111-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2023:21:09:21 +0800] "GET /CET6/login.do HTTP/1.1" 200 1048 http-bio-65530-exec-1 178
0:0:0:0:0:0:0:1 - - [29/May/2023:21:09:21 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-65530-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2023:21:09:21 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-65530-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2023:21:09:21 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-65530-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:09:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-65530-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:21:09:31 +0800] "GET /CET6/admin.do HTTP/1.1" 404 949 http-bio-65530-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:21:11:03 +0800] "GET /CET6/admin.do HTTP/1.1" 404 949 http-bio-65530-exec-1 70
0:0:0:0:0:0:0:1 - - [29/May/2023:21:11:41 +0800] "GET /CET6/admin.do HTTP/1.1" 404 949 http-bio-65530-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:26:46 +0800] "GET /CET6/admin.do HTTP/1.1" 404 949 http-bio-65530-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2023:21:28:01 +0800] "GET /CET6/admin.do HTTP/1.1" 200 1534 http-bio-65530-exec-1 1001
0:0:0:0:0:0:0:1 - - [29/May/2023:21:41:14 +0800] "GET /CET6/admin.do HTTP/1.1" 200 3635 http-bio-65530-exec-1 1882
0:0:0:0:0:0:0:1 - - [29/May/2023:21:43:40 +0800] "GET /CET6/admin.do HTTP/1.1" 200 3635 http-bio-65530-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2023:21:45:02 +0800] "GET /CET6/admin.do HTTP/1.1" 200 3635 http-bio-65530-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:10 +0800] "GET /CET6/admin.do HTTP/1.1" 200 3801 http-bio-65530-exec-1 1198
0:0:0:0:0:0:0:1 - - [29/May/2023:22:10:11 +0800] "GET /CET6/admin.do HTTP/1.1" 200 4230 http-bio-65530-exec-1 1057
0:0:0:0:0:0:0:1 - - [29/May/2023:22:10:24 +0800] "POST /CET6/admin.do HTTP/1.1" 200 4230 http-bio-65530-exec-3 30
