0:0:0:0:0:0:0:1 - - [26/May/2023:20:11:02 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:20:11:04 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:20:12:04 +0800] "GET /CET6/login.do HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:20:15:00 +0800] "GET /CET6/login.do HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:20:21:22 +0800] "GET /CET6/login.do HTTP/1.1" 200 1083 http-bio-80-exec-1 706
0:0:0:0:0:0:0:1 - - [26/May/2023:20:21:22 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2023:20:21:22 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2023:20:21:22 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [26/May/2023:20:21:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:21:29 +0800] "GET /consume/view.do?userId=001&&userPassword=1111 HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:21:32 +0800] "GET /consume/view.do?userId=001&&userPassword=1111 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:27:19 +0800] "GET /consume/view.do?userId=001&&userPassword=1111 HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:27:20 +0800] "GET /consume/view.do?userId=001&&userPassword=1111 HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:27:21 +0800] "GET /consume/view.do?userId=001&&userPassword=1111 HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:27:56 +0800] "GET /consume/view.do?userId=001&&userPassword=1111 HTTP/1.1" 404 949 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [26/May/2023:20:27:57 +0800] "GET /consume/view.do?userId=001&&userPassword=1111 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:29:02 +0800] "GET /CET6/login.do HTTP/1.1" 200 1080 http-bio-80-exec-5 614
0:0:0:0:0:0:0:1 - - [26/May/2023:20:29:07 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 744 http-bio-80-exec-7 867
0:0:0:0:0:0:0:1 - - [26/May/2023:20:29:07 +0800] "GET /resource/jquery/echarts.min.js HTTP/1.1" 200 666127 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2023:20:49:14 +0800] "GET /CET6/login.do HTTP/1.1" 200 1080 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2023:20:49:17 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 873 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [26/May/2023:20:49:50 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [26/May/2023:20:49:51 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [26/May/2023:20:52:10 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 573 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [26/May/2023:20:52:41 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [26/May/2023:20:52:43 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2023:20:55:15 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-1 889
0:0:0:0:0:0:0:1 - - [26/May/2023:20:55:17 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [26/May/2023:20:55:18 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [26/May/2023:20:55:18 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [26/May/2023:20:55:18 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2023:20:56:43 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-1 860
0:0:0:0:0:0:0:1 - - [26/May/2023:20:56:45 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [26/May/2023:20:57:35 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [26/May/2023:21:00:24 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 538 http-bio-80-exec-6 765
0:0:0:0:0:0:0:1 - - [26/May/2023:21:00:25 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 538 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [26/May/2023:21:03:40 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-1 1548
0:0:0:0:0:0:0:1 - - [26/May/2023:21:03:42 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [26/May/2023:21:06:43 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [26/May/2023:21:06:45 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [26/May/2023:21:06:47 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [26/May/2023:21:06:47 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [26/May/2023:21:06:47 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [26/May/2023:21:06:47 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [26/May/2023:21:07:02 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [26/May/2023:21:07:04 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [26/May/2023:21:07:05 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [26/May/2023:21:09:08 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-1 867
0:0:0:0:0:0:0:1 - - [26/May/2023:21:09:09 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [26/May/2023:21:09:10 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [26/May/2023:21:09:29 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-5 576
0:0:0:0:0:0:0:1 - - [26/May/2023:21:09:31 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [26/May/2023:21:09:32 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [26/May/2023:21:09:32 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [26/May/2023:21:09:45 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [26/May/2023:21:09:45 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/May/2023:21:10:38 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 555 http-bio-80-exec-1 835
0:0:0:0:0:0:0:1 - - [26/May/2023:21:10:40 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 555 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [26/May/2023:21:11:04 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 555 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [26/May/2023:21:11:05 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 555 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [26/May/2023:21:11:27 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 558 http-bio-80-exec-1 836
0:0:0:0:0:0:0:1 - - [26/May/2023:21:12:59 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 564 http-bio-80-exec-1 862
0:0:0:0:0:0:0:1 - - [26/May/2023:21:13:01 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 564 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [26/May/2023:21:13:02 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 564 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [26/May/2023:22:09:52 +0800] "GET /CET6/login.do HTTP/1.1" 200 1080 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [26/May/2023:22:09:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:22:10:08 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 564 http-bio-80-exec-4 902
0:0:0:0:0:0:0:1 - - [26/May/2023:22:30:01 +0800] "GET /CET6/view.do?userId=002&&userPassword=1111 HTTP/1.1" 200 564 http-bio-80-exec-1 1514
0:0:0:0:0:0:0:1 - - [26/May/2023:22:30:06 +0800] "GET /CET6/view.do?userId=001&&userPassword=1111 HTTP/1.1" 200 564 http-bio-80-exec-3 45
